// UFRGS - Compiladores - Marcelo Johann - 2017/1

long incn (long x, long n)
  return a2+n;


a2: short 0;
a1: long 1;
i: long 0;
v: long[10] 0 0 0 0 true 0 0 0 0 0;
mat: long[10]; 
f: float 10.55;
c: byte 'x';
d: byte 65;
falsiane: bool TRUE;

long main()
  {
  a1 = 2;
  v#3 = 2;
  v#2 = v[10-1];
  for (i = 1 to 10)
    print i " ";
	read f;
  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    a2 = incn(a2,1);
    i = i + 1;
    };
  print "Incrementado algumas vezes fica " a "\n";
  when (a==5) then 
    print "Parou no meio\n";
  when (a==11) then
    ;
  when (a==11) then else
    ;
  ;;;
  {;};
  {};
  };



short voidfunc() ;
  


